NEXT_PUBLIC_DEFAULT_SYMBOL=HCM
NEXT_PUBLIC_DEFAULT_PAGE=market
NEXT_PUBLIC_LAST_SYM_KEY=lastSymbol
# V3
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcKgFopAAAAADQayS3x-yiDl8M6qvLrvuHlSvOl
# V2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld-u2ApAAAAAK2GQnYIc1_adsDVTj3V9g9NG1AO
NEXT_PUBLIC_AP_URL=https://apiuat.bmsc.com.vn
NEXT_PUBLIC_ROOT_URL=http://127.0.0.1:3000
NEXT_PUBLIC_CLIENT_ID=K97EKFFCGT
NEXT_PUBLIC_CLIENT_SECRET=fVAcFdfmPsyarLr6HFnhUfRt28Jbby
NEXT_PUBLIC_TOKEN_AL=aes-128-cbc
NEXT_PUBLIC_TOKEN_FORMAT=base64
NEXT_PUBLIC_TOKEN_SK="@H3)P@sswor&2022"
NEXT_PUBLIC_TOKEN_IV="H3)t3ch1Dev0ps22"
NEXT_PUBLIC_PREFIX_ACCOUNT=086C
TOKEN_AL=aes-128-cbc
TOKEN_FORMAT=base64
TOKEN_SK="@H3)P@sswor&2022"
TOKEN_IV="H3)t3ch1Dev0ps22"
NEXT_PUBLIC_TOKEN_COOKIE_NAME=access_token
NEXT_PUBLIC_REFRESH_TOKEN_COOKIE_NAME=refresh_token
NEXT_PUBLIC_RECAPTCHA_VERIFY_URL=https://www.google.com/recaptcha/api/siteverify 
NEXT_PUBLIC_IDLE_STO_NAME=idle_time
NEXT_PUBLIC_MIN_IDLE_TIME=5
NEXT_PUBLIC_MAX_IDLE_TIME=120