NEXT_PUBLIC_TOKEN_COOKIE=token
NEXT_PUBLIC_DEFAULT_SYMBOL=HCM
NEXT_PUBLIC_DEFAULT_PAGE=market
NEXT_PUBLIC_LAST_SYM_KEY=lastSymbol
# V3
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcKgFopAAAAADQayS3x-yiDl8M6qvLrvuHlSvOl
# V2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Ld-u2ApAAAAAK2GQnYIc1_adsDVTj3V9g9NG1AO
NEXT_PUBLIC_AP_URL=https://apiuat.bmsc.com.vn
NEXT_PUBLIC_CLIENT_ID=K97EKFFCGT
NEXT_PUBLIC_CLIENT_SECRET=fVAcFdfmPsyarLr6HFnhUfRt28Jbby
TOKEN_AL="aes-128-cbc"
TOKEN_FORMAT="base64"
TOKEN_SK="@H3)P@sswor&2022"
TOKEN_IV="H3)t3ch1Dev0ps22"
